-- This CLP file was created using DB2LOOK Version "9.7" 
-- Timestamp: 6/4/2013 4:07:58 PM
-- Database Name: DATA           
-- Database Manager Version: DB2/NT Version 9.7.5          
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY


CONNECT TO datavis;

-- Mimic tablespace

ALTER TABLESPACE SYSCATSPACE
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE TEMPSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      FILE SYSTEM CACHING 
      TRANSFERRATE 0.060000;


ALTER TABLESPACE USERSPACE1
      PREFETCHSIZE AUTOMATIC
      OVERHEAD 7.500000
      NO FILE SYSTEM CACHING 
      AUTORESIZE YES 
      TRANSFERRATE 0.060000;




------------------------------------------------
-- DDL Statements for table "ADMIN"."REGISTER"
------------------------------------------------
 

CREATE TABLE "ADMIN"."REGISTER"  (
		  "USERNAME" VARCHAR(50) NOT NULL , 
		  "PASSWORD" VARCHAR(50) NOT NULL , 
		  "COMPANYNAME" VARCHAR(50) NOT NULL , 
		  "ADDRESS" VARCHAR(80) NOT NULL , 
		  "CONTACTNO" VARCHAR(12) NOT NULL , 
		  "EMAIL" VARCHAR(60) NOT NULL , 
		  "USERTYPE" VARCHAR(30) NOT NULL )   
		 IN "USERSPACE1" ; 


-- DDL Statements for primary key on Table "SREEKANTH"."REGISTER"

ALTER TABLE "ADMIN"."REGISTER" 
	ADD CONSTRAINT "CC1370084538234" PRIMARY KEY
		("USERNAME");



------------------------------------------------
-- DDL Statements for table "ADMIN"."BUSINESS_DETAILS"
------------------------------------------------
 

CREATE TABLE "ADMIN"."BUSINESS_DETAILS"  (
		  "USERNAME" VARCHAR(50) NOT NULL , 
		  "COMPANYNAME" VARCHAR(50) NOT NULL , 
		  "BUSINESSTYPE" VARCHAR(50) NOT NULL , 
		  "BUSINESSDETAILS" VARCHAR(300) NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "ADMIN"."PRODUCT"
------------------------------------------------
 

CREATE TABLE "ADMIN"."PRODUCT"  (
		  "PNAME" VARCHAR(100) NOT NULL , 
		  "PURCHASE_DATE" DATE NOT NULL )   
		 IN "USERSPACE1" ; 






------------------------------------------------
-- DDL Statements for table "ADMIN"."RESULTTABLE"
------------------------------------------------
 

CREATE TABLE "ADMIN"."RESULTTABLE"  (
		  "PRODUCTNAME" VARCHAR(50) NOT NULL , 
		  "PCOUNT" INTEGER NOT NULL , 
		  "PURCHASEDATE" DATE NOT NULL )   
		 IN "USERSPACE1" ; 












COMMIT WORK;

CONNECT RESET;

TERMINATE;

-- Specified SCHEMA is: SREEKANTH
-- Creating DDL for table(s)

-- Schema name is ignored for the Federated Section
-- Binding package automatically ... 
-- Bind is successful
-- Binding package automatically ... 
-- Bind is successful
;